PORT=5000
MONGO_URI=mongodb+srv://pratyakshsingh8171:shubham8171@cluster0.vwgyatq.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET=pratyakshsingh8171

NODE_ENV=production

CLOUD_NAME=dqr5shor5
API_KEY=521284571579666
API_SECRET=XNrOZwkRdegt-ozAqvPsHU6ZrcU